<section class="page" data-name="cards">

	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a class="link back"><i class="material-icons">
			keyboard_arrow_left</i></a>
			</div>
			<div class="title">
			Listas
			</div>
			<div class="right">
				<a class="link panel-open" data-panel="left"><i class="material-icons">
				menu
			</i></a>
			</div>
		</div>
	</nav>
	<article class="page-content">
		<h2 class="block-tilte">Cards Básico</h2>
		<div class="card">
		
			<div class="card-header">
				Título
			</div>
			<div class="card-content card-content-padding">
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempus dictumst, turpis mollis quis metus rhoncus tellus tincidunt fames aptent, vivamus nam penatibus sem primis integer platea ridiculus. Nunc lobortis sapien morbi vivamus hac sociosqu ornare sem dictum</p>
			</div>
			<div class="card-footer">
				<a href="#">Acción 1</a>
				<a href="#">Acción 2</a>
			</div>
			
			<h2 class="block-title">card Avanzado</h2>
		
		</div>
		
		<div class="card cafetano">
		
			<div class="card-header p0">
				<img src="img/cafetano.jpg" class="img-fluid" alt="cafetano">
			</div>
			<div class="card-content card-content-padding">
				<h4>Café Cafetano</h4>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<i class="material-icons">star</i>
				<span class="color-gray">4.3 (413)</span>
				
				<p class="lugar">Tegucigalpa, 21 de octubre</p>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit tempus dictumst, turpis mollis quis metus rhoncus tellus tincidunt fames aptent, vivamus nam penatibus sem primis integer platea ridiculus. Nunc lobortis sapien morbi vivamus hac sociosqu ornare sem dictum</p>
				<div class="divider"></div>
				<h4 class="horario">Horarios disponibes</h4>
				<div class="row">
					<a href="#" class="button button-fill button-round color-red col">11:00am</a>
					<a href="#" class="button button-fill button-round color-red col">01:00am</a>
					<a href="#" class="button button-fill button-round color-red col">03:00am</a>
					<a href="#" class="button button-fill button-round color-red col">06:00am</a>
				</div>
			</div>
			<div class="card-footer">
				<a href="#">Reserve</a>
				
			</div>
			
		</div>
		
		
		
	</article>



</section>